<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
    }

    .box {
      position: relative; /* This is optional in this case */
      top: 80px;
      left: 50px;
      width: 100px;
      height: 100px;
      background-color: #ffcc00;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">Relative Box</div>
  </div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
    }

    .box {
      position: absolute;
      top: 40px;
      left: 50px;
      width: 100px;
      height: 100px;
      background-color: #ffcc00;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">Absolute Box</div>
  </div>

</body>
</html>

